<!DOCTYPE html>
<html lang="zh-hk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://ci.cncn3.cn/f36237745411d246aa0379384e7bf342.png">
    <title>CluckCDN | 503</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Sans TC">
    <style>
        body {
          font-family: "Noto Sans TC", sans-serif;
        }
    </style>
</head>
<body>
    
    <div style="max-width: 960px;margin:0 auto">
        <div style="margin-left: 20px;margin-right: 20px;">
            <div style="float: right;text-align: right;">
                <span style="color: #4d4d4d;">{when}</span><br>
                <span style="color: #4d4d4d;">{method} - {hostname} - {remote}</span>
            </div>
            <h1 style="font-size: 300%;margin-bottom: 0px;">Error 503</h1>
            <p style="margin-top: 5px;color: #4d4d4d;">Service Unavailable</p>
            <div style="margin-top: 40px;">
                <h2>What happened?</h2>
                <ul>
                    <li>Hmm ❥, it's filled</li>
                    <li>Problematic node synchronization</li>
                    <li>This node is a pheasant</li>
                </ul>
                <h2>What can I do?</h2>
                <ul>
                    <li>Wait, Wait and Wait</li>
                    <li>Contact the admin</li>
                </ul>
            </div>
            <div style="border-top: #b4b4b4 solid;margin-top: 40px;margin-bottom: 10px;"></div>
            <p style="text-align: right;">Cluck NetWork & <a href="https://github.com/cluckcdn" target="_break" style="text-decoration: none;color:#366ee7;">CluckCDN</a></p>
        </div>
    </div>

</body>
</html>