#user  nobody;
worker_processes  1;

error_log  /node/error.log;
#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server_names_hash_bucket_size 512;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    client_max_body_size 50m;

    proxy_intercept_errors on;
    fastcgi_intercept_errors on;

    proxy_cache_path /node/cache levels=1:2 keys_zone=cache_one:10m max_size=10g inactive=5m use_temp_path=off;

    server_tokens off;

    sendfile   on;
    tcp_nopush on;

    keepalive_timeout 60;
    tcp_nodelay on;

    gzip  on;
    brotli on;
    brotli_comp_level 6;
    brotli_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/x-icon application/vnd.ms-fontobject font/opentype application/x-font-ttf;

    server {
        listen 80;
        listen [::]:80;
        server_name  localhost;

        location / {
            root   /node/error;
            index  404.html;
        }

        error_page 404 /404.html;
        error_page 500 /500.html;
        error_page 502 /502.html;
        error_page 503 /503.html;
        error_page 504 /504.html;

        sub_filter "{when}" $date_local;
        sub_filter "{method}" $request_method;
        sub_filter "{hostname}" $hostname;
        sub_filter "{remote}" $remote_addr;
    }

    include /node/vhost.conf;
}